<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CariHesapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
    <Property Name="categoryDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Customers_Users" FromRole="Customers" ToRole="Users" />
    <NavigationProperty Name="SaleDapertment" Relationship="Self.FK_SaleDapertment_Customers" FromRole="Customers" ToRole="SaleDapertment" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="buyPrice" Type="Int32" Nullable="false" />
    <Property Name="sellPrice" Type="Int32" Nullable="false" />
    <Property Name="stockCount" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="SaleDapertment" Relationship="Self.FK_SaleDapertment_Products" FromRole="Products" ToRole="SaleDapertment" />
  </EntityType>
  <EntityType Name="SaleDapertment">
    <Key>
      <PropertyRef Name="salesId" />
    </Key>
    <Property Name="salesId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="sellDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_SaleDapertment_Customers" FromRole="SaleDapertment" ToRole="Customers" />
    <NavigationProperty Name="Products" Relationship="Self.FK_SaleDapertment_Products" FromRole="SaleDapertment" ToRole="Products" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Users" FromRole="Users" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDapertment_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="SaleDapertment" Type="Self.SaleDapertment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="SaleDapertment">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDapertment_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="SaleDapertment" Type="Self.SaleDapertment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="SaleDapertment">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CariHesapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="SaleDapertment" EntityType="Self.SaleDapertment" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Users" Association="Self.FK_Customers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDapertment_Customers" Association="Self.FK_SaleDapertment_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="SaleDapertment" EntitySet="SaleDapertment" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDapertment_Products" Association="Self.FK_SaleDapertment_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleDapertment" EntitySet="SaleDapertment" />
    </AssociationSet>
  </EntityContainer>
</Schema>