<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CariHesapModelStoreContainer" CdmEntityContainer="CariHesapEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CariHesapModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="categoryDescription" ColumnName="categoryDescription" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CariHesapModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerSurname" ColumnName="customerSurname" />
          <ScalarProperty Name="customerPhone" ColumnName="customerPhone" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CariHesapModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="buyPrice" ColumnName="buyPrice" />
          <ScalarProperty Name="sellPrice" ColumnName="sellPrice" />
          <ScalarProperty Name="stockCount" ColumnName="stockCount" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleDapertment">
      <EntityTypeMapping TypeName="CariHesapModel.SaleDapertment">
        <MappingFragment StoreEntitySet="SaleDapertment">
          <ScalarProperty Name="salesId" ColumnName="salesId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="sellDate" ColumnName="sellDate" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CariHesapModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>